<!-- nav -->
	<div class="movies_nav">
		<div class="container">
			<nav class="navbar navbar-default">
				<div class="navbar-header navbar-left">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
					<nav>
						<ul class="nav navbar-nav">
							<li class="active"><a href="index">Home</a></li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Genres <b class="caret"></b></a>
								<ul class="dropdown-menu multi-column columns-3">
									<li>
									<div class="col-sm-4">
										<ul class="multi-column-dropdown">
											<li><a href="genres">Action</a></li>
											<li><a href="genres">Biography</a></li>
											<li><a href="genres">Crime</a></li>
											<li><a href="genres">Family</a></li>
											<li><a href="horror">Horror</a></li>
											<li><a href="genres">Romance</a></li>
											<li><a href="genres">Sports</a></li>
											<li><a href="genres">War</a></li>
										</ul>
									</div>
									<div class="col-sm-4">
										<ul class="multi-column-dropdown">
											<li><a href="genres">Adventure</a></li>
											<li><a href="comedy">Comedy</a></li>
											<li><a href="genres">Documentary</a></li>
											<li><a href="genres">Fantasy</a></li>
											<li><a href="genres">Thriller</a></li>
										</ul>
									</div>
									<div class="col-sm-4">
										<ul class="multi-column-dropdown">
											<li><a href="genres">Animation</a></li>
											<li><a href="genres">Costume</a></li>
											<li><a href="genres">Drama</a></li>
											<li><a href="genres">History</a></li>
											<li><a href="genres">Musical</a></li>
											<li><a href="genres">Psychological</a></li>
										</ul>
									</div>
									<div class="clearfix"></div>
									</li>
								</ul>
							</li>
							<!--<li><a href="series">tv - series</a></li>-->
							<!--<li><a href="news">news</a></li>-->
							<!--<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Country <b class="caret"></b></a>
								<ul class="dropdown-menu multi-column columns-3">
									<li>
										<div class="col-sm-4">
											<ul class="multi-column-dropdown">
												<li><a href="genres">Asia</a></li>
												<li><a href="genres">France</a></li>
												<li><a href="genres">Taiwan</a></li>
												<li><a href="genres">United States</a></li>
											</ul>
										</div>
										<div class="col-sm-4">
											<ul class="multi-column-dropdown">
												<li><a href="genres">China</a></li>
												<li><a href="genres">HongCong</a></li>
												<li><a href="genres">Japan</a></li>
												<li><a href="genres">Thailand</a></li>
											</ul>
										</div>
										<div class="col-sm-4">
											<ul class="multi-column-dropdown">
												<li><a href="genres">Euro</a></li>
												<li><a href="genres">India</a></li>
												<li><a href="genres">Korea</a></li>
												<li><a href="genres">United Kingdom</a></li>
											</ul>
										</div>
										<div class="clearfix"></div>
									</li>
								</ul>
							</li>-->
							<!--<li><a href="list">A - z list</a></li>-->
						</ul>
					</nav>
				</div>
			</nav>
		</div>
	</div>
<!-- //nav -->